#############################################################################
# Makefile for building: pythonqt_generator
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  generator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DRXX_ALLOCATOR_INIT_0 -DQT_QML_DEBUG -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.11 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -g -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.11 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I. -I. -I. -I/Users/joshualiu/dev/env/PythonQt3.2/generator/../common -Iparser -Iparser/rpp -Iparser/rpp -I../../../Qt/5.11.0/clang_64/lib/QtXml.framework/Headers -I../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers -Idebug -I../../../Qt/5.11.0/clang_64/mkspecs/macx-clang -F/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib
QMAKE         = /Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = pythonqt_generator1.0.0
DISTDIR = /Users/joshualiu/dev/env/PythonQt3.2/generator/debug/pythonqt_generator1.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.11 -Wl,-rpath,@executable_path/Frameworks -Wl,-rpath,/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib
LIBS          = $(SUBLIBS) -F/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib -framework QtXml -framework QtCore -framework DiskArbitration -framework IOKit 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = parser/ast.cpp \
		parser/lexer.cpp \
		parser/list.cpp \
		parser/parser.cpp \
		parser/smallobject.cpp \
		parser/control.cpp \
		parser/visitor.cpp \
		parser/default_visitor.cpp \
		parser/dumptree.cpp \
		parser/tokens.cpp \
		parser/binder.cpp \
		parser/codemodel.cpp \
		parser/type_compiler.cpp \
		parser/name_compiler.cpp \
		parser/declarator_compiler.cpp \
		parser/class_compiler.cpp \
		parser/codemodel_finder.cpp \
		parser/compiler_utils.cpp \
		parser/rpp/preprocessor.cpp \
		generator.cpp \
		main.cpp \
		reporthandler.cpp \
		typeparser.cpp \
		typesystem.cpp \
		asttoxml.cpp \
		fileout.cpp \
		generatorset.cpp \
		metajava.cpp \
		customtypes.cpp \
		abstractmetabuilder.cpp \
		abstractmetalang.cpp \
		prigenerator.cpp \
		generatorsetqtscript.cpp \
		metaqtscriptbuilder.cpp \
		metaqtscript.cpp \
		shellgenerator.cpp \
		shellimplgenerator.cpp \
		shellheadergenerator.cpp \
		setupgenerator.cpp debug/qrc_generator.cpp \
		debug/moc_generator.cpp \
		debug/moc_fileout.cpp \
		debug/moc_generatorset.cpp \
		debug/moc_prigenerator.cpp \
		debug/moc_generatorsetqtscript.cpp \
		debug/moc_shellgenerator.cpp \
		debug/moc_shellimplgenerator.cpp \
		debug/moc_shellheadergenerator.cpp \
		debug/moc_setupgenerator.cpp
OBJECTS       = debug/ast.o \
		debug/lexer.o \
		debug/list.o \
		debug/parser.o \
		debug/smallobject.o \
		debug/control.o \
		debug/visitor.o \
		debug/default_visitor.o \
		debug/dumptree.o \
		debug/tokens.o \
		debug/binder.o \
		debug/codemodel.o \
		debug/type_compiler.o \
		debug/name_compiler.o \
		debug/declarator_compiler.o \
		debug/class_compiler.o \
		debug/codemodel_finder.o \
		debug/compiler_utils.o \
		debug/preprocessor.o \
		debug/generator.o \
		debug/main.o \
		debug/reporthandler.o \
		debug/typeparser.o \
		debug/typesystem.o \
		debug/asttoxml.o \
		debug/fileout.o \
		debug/generatorset.o \
		debug/metajava.o \
		debug/customtypes.o \
		debug/abstractmetabuilder.o \
		debug/abstractmetalang.o \
		debug/prigenerator.o \
		debug/generatorsetqtscript.o \
		debug/metaqtscriptbuilder.o \
		debug/metaqtscript.o \
		debug/shellgenerator.o \
		debug/shellimplgenerator.o \
		debug/shellheadergenerator.o \
		debug/setupgenerator.o \
		debug/qrc_generator.o \
		debug/moc_generator.o \
		debug/moc_fileout.o \
		debug/moc_generatorset.o \
		debug/moc_prigenerator.o \
		debug/moc_generatorsetqtscript.o \
		debug/moc_shellgenerator.o \
		debug/moc_shellimplgenerator.o \
		debug/moc_shellheadergenerator.o \
		debug/moc_setupgenerator.o
DIST          = ../../../Qt/5.11.0/clang_64/mkspecs/features/spec_pre.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/qdevice.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/features/device_config.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/common/unix.conf \
		../../../Qt/5.11.0/clang_64/mkspecs/common/mac.conf \
		../../../Qt/5.11.0/clang_64/mkspecs/common/macx.conf \
		../../../Qt/5.11.0/clang_64/mkspecs/common/sanitize.conf \
		../../../Qt/5.11.0/clang_64/mkspecs/common/gcc-base.conf \
		../../../Qt/5.11.0/clang_64/mkspecs/common/gcc-base-mac.conf \
		../../../Qt/5.11.0/clang_64/mkspecs/common/clang.conf \
		../../../Qt/5.11.0/clang_64/mkspecs/common/clang-mac.conf \
		../../../Qt/5.11.0/clang_64/mkspecs/qconfig.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3danimation.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dcore.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dextras.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dinput.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dlogic.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquick.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3drender.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_3drender_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_charts.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_charts_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_core.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_datavisualization.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_designer.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_gamepad.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_gui.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_help.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_location.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_network.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_networkauth.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_positioningquick.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_purchasing.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_qml.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_quick.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_repparser.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_repparser_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_script.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_script_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_scxml.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_scxml_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_serialbus.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_sql.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_svg.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_texttospeech.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_uiplugin.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_webengine.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_webengine_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_webenginecore.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_webview.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_xml.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/features/qt_functions.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/qt_config.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/macx-clang/qmake.conf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/spec_post.prf \
		../.qmake.stash \
		../../../Qt/5.11.0/clang_64/mkspecs/features/exclusive_builds.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/mac/sdk.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/toolchain.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/mac/toolchain.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/default_pre.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/mac/default_pre.prf \
		parser/rxx.pri \
		parser/rpp/rpp.pri \
		generator.pri \
		../../../Qt/5.11.0/clang_64/mkspecs/features/resolve_config.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/exclusive_builds_post.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/default_post.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/mac/default_post.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/mac/objective_c.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/build_pass.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/qml_debug.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/mac/mac.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/warn_on.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/qt.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/resources.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/moc.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/unix/thread.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/qmake_use.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/file_copies.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/mac/rez.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/mac/asset_catalogs.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/testcase_targets.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/exceptions.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/yacc.prf \
		../../../Qt/5.11.0/clang_64/mkspecs/features/lex.prf \
		generator.pro parser/ast.h \
		parser/lexer.h \
		parser/list.h \
		parser/parser.h \
		parser/rxx_allocator.h \
		parser/rpp-allocator.h \
		parser/smallobject.h \
		parser/tokens.h \
		parser/symbol.h \
		parser/control.h \
		parser/visitor.h \
		parser/default_visitor.h \
		parser/dumptree.h \
		parser/binder.h \
		parser/codemodel.h \
		parser/codemodel_pointer.h \
		parser/codemodel_fwd.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/class_compiler.h \
		parser/codemodel_finder.h \
		parser/compiler_utils.h \
		parser/rpp/pp-cctype.h \
		parser/rpp/pp-engine-bits.h \
		parser/rpp/pp-engine.h \
		parser/rpp/pp-environment.h \
		parser/rpp/pp-fwd.h \
		parser/rpp/pp-internal.h \
		parser/rpp/pp-iterator.h \
		parser/rpp/pp-macro-expander.h \
		parser/rpp/pp-macro.h \
		parser/rpp/pp-scanner.h \
		parser/rpp/pp-string.h \
		parser/rpp/pp-symbol.h \
		parser/rpp/pp.h \
		parser/rpp/preprocessor.h \
		generator.h \
		main.h \
		reporthandler.h \
		typeparser.h \
		typesystem.h \
		asttoxml.h \
		fileout.h \
		generatorset.h \
		metajava.h \
		customtypes.h \
		abstractmetabuilder.h \
		abstractmetalang.h \
		prigenerator.h \
		generatorsetqtscript.h \
		metaqtscriptbuilder.h \
		metaqtscript.h \
		shellgenerator.h \
		shellimplgenerator.h \
		shellheadergenerator.h \
		setupgenerator.h parser/ast.cpp \
		parser/lexer.cpp \
		parser/list.cpp \
		parser/parser.cpp \
		parser/smallobject.cpp \
		parser/control.cpp \
		parser/visitor.cpp \
		parser/default_visitor.cpp \
		parser/dumptree.cpp \
		parser/tokens.cpp \
		parser/binder.cpp \
		parser/codemodel.cpp \
		parser/type_compiler.cpp \
		parser/name_compiler.cpp \
		parser/declarator_compiler.cpp \
		parser/class_compiler.cpp \
		parser/codemodel_finder.cpp \
		parser/compiler_utils.cpp \
		parser/rpp/preprocessor.cpp \
		generator.cpp \
		main.cpp \
		reporthandler.cpp \
		typeparser.cpp \
		typesystem.cpp \
		asttoxml.cpp \
		fileout.cpp \
		generatorset.cpp \
		metajava.cpp \
		customtypes.cpp \
		abstractmetabuilder.cpp \
		abstractmetalang.cpp \
		prigenerator.cpp \
		generatorsetqtscript.cpp \
		metaqtscriptbuilder.cpp \
		metaqtscript.cpp \
		shellgenerator.cpp \
		shellimplgenerator.cpp \
		shellheadergenerator.cpp \
		setupgenerator.cpp
QMAKE_TARGET  = pythonqt_generator
DESTDIR       = 
TARGET        = pythonqt_generator

####### Custom Variables
EXPORT_VALID_ARCHS = x86_64
EXPORT_ACTIVE_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(ARCHS))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ACTIVE_ARCHS), $(EXPORT_ACTIVE_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))


first: all
####### Build rules

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug generator.pro -spec macx-clang CONFIG+=debug CONFIG+=x86_64 CONFIG+=qml_debug

qmake_all: FORCE


all: Makefile.Debug $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents generator.qrc $(DISTDIR)/
	$(COPY_FILE) --parents ../../../Qt/5.11.0/clang_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents parser/ast.h parser/lexer.h parser/list.h parser/parser.h parser/rxx_allocator.h parser/rpp-allocator.h parser/smallobject.h parser/tokens.h parser/symbol.h parser/control.h parser/visitor.h parser/default_visitor.h parser/dumptree.h parser/binder.h parser/codemodel.h parser/codemodel_pointer.h parser/codemodel_fwd.h parser/type_compiler.h parser/name_compiler.h parser/declarator_compiler.h parser/class_compiler.h parser/codemodel_finder.h parser/compiler_utils.h parser/rpp/pp-cctype.h parser/rpp/pp-engine-bits.h parser/rpp/pp-engine.h parser/rpp/pp-environment.h parser/rpp/pp-fwd.h parser/rpp/pp-internal.h parser/rpp/pp-iterator.h parser/rpp/pp-macro-expander.h parser/rpp/pp-macro.h parser/rpp/pp-scanner.h parser/rpp/pp-string.h parser/rpp/pp-symbol.h parser/rpp/pp.h parser/rpp/preprocessor.h generator.h main.h reporthandler.h typeparser.h typesystem.h asttoxml.h fileout.h generatorset.h metajava.h customtypes.h abstractmetabuilder.h abstractmetalang.h prigenerator.h generatorsetqtscript.h metaqtscriptbuilder.h metaqtscript.h shellgenerator.h shellimplgenerator.h shellheadergenerator.h setupgenerator.h $(DISTDIR)/
	$(COPY_FILE) --parents parser/ast.cpp parser/lexer.cpp parser/list.cpp parser/parser.cpp parser/smallobject.cpp parser/control.cpp parser/visitor.cpp parser/default_visitor.cpp parser/dumptree.cpp parser/tokens.cpp parser/binder.cpp parser/codemodel.cpp parser/type_compiler.cpp parser/name_compiler.cpp parser/declarator_compiler.cpp parser/class_compiler.cpp parser/codemodel_finder.cpp parser/compiler_utils.cpp parser/rpp/preprocessor.cpp generator.cpp main.cpp reporthandler.cpp typeparser.cpp typesystem.cpp asttoxml.cpp fileout.cpp generatorset.cpp metajava.cpp customtypes.cpp abstractmetabuilder.cpp abstractmetalang.cpp prigenerator.cpp generatorsetqtscript.cpp metaqtscriptbuilder.cpp metaqtscript.cpp shellgenerator.cpp shellimplgenerator.cpp shellheadergenerator.cpp setupgenerator.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_generator.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_generator.cpp
debug/qrc_generator.cpp: generator.qrc \
		../../../Qt/5.11.0/clang_64/bin/rcc \
		typesystem_opengl.xml \
		typesystem_qml.xml \
		typesystem_xml.xml \
		typesystem_svg.xml \
		typesystem_quick.xml \
		typesystem_multimedia.xml \
		build_all.txt \
		typesystem_core.xml \
		typesystem_sql.xml \
		typesystem_gui.xml \
		typesystem_webkit.xml \
		typesystem_xmlpatterns.xml \
		qtscript_masterinclude.h \
		typesystem_network.xml \
		parser/rpp/pp-qt-configuration
	/Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/rcc -name generator generator.qrc -o debug/qrc_generator.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../Qt/5.11.0/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -g -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.11 -Wall -W -dM -E -o debug/moc_predefs.h ../../../Qt/5.11.0/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_generator.cpp debug/moc_fileout.cpp debug/moc_generatorset.cpp debug/moc_prigenerator.cpp debug/moc_generatorsetqtscript.cpp debug/moc_shellgenerator.cpp debug/moc_shellimplgenerator.cpp debug/moc_shellheadergenerator.cpp debug/moc_setupgenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_generator.cpp debug/moc_fileout.cpp debug/moc_generatorset.cpp debug/moc_prigenerator.cpp debug/moc_generatorsetqtscript.cpp debug/moc_shellgenerator.cpp debug/moc_shellimplgenerator.cpp debug/moc_shellheadergenerator.cpp debug/moc_setupgenerator.cpp
debug/moc_generator.cpp: metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		generator.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.0/clang_64/bin/moc
	/Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/mkspecs/macx-clang -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/common -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtXml.framework/Headers -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib generator.h -o debug/moc_generator.cpp

debug/moc_fileout.cpp: ../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		fileout.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.0/clang_64/bin/moc
	/Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/mkspecs/macx-clang -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/common -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtXml.framework/Headers -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib fileout.h -o debug/moc_fileout.cpp

debug/moc_generatorset.cpp: ../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QMap \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		generatorset.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.0/clang_64/bin/moc
	/Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/mkspecs/macx-clang -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/common -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtXml.framework/Headers -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib generatorset.h -o debug/moc_generatorset.cpp

debug/moc_prigenerator.cpp: generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qhash.h \
		prigenerator.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.0/clang_64/bin/moc
	/Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/mkspecs/macx-clang -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/common -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtXml.framework/Headers -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib prigenerator.h -o debug/moc_prigenerator.cpp

debug/moc_generatorsetqtscript.cpp: generatorset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QMap \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		metaqtscriptbuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		typeparser.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qlist.h \
		metaqtscript.h \
		generatorsetqtscript.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.0/clang_64/bin/moc
	/Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/mkspecs/macx-clang -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/common -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtXml.framework/Headers -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib generatorsetqtscript.h -o debug/moc_generatorsetqtscript.cpp

debug/moc_shellgenerator.cpp: generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qhash.h \
		shellgenerator.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.0/clang_64/bin/moc
	/Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/mkspecs/macx-clang -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/common -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtXml.framework/Headers -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib shellgenerator.h -o debug/moc_shellgenerator.cpp

debug/moc_shellimplgenerator.cpp: shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qhash.h \
		shellimplgenerator.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.0/clang_64/bin/moc
	/Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/mkspecs/macx-clang -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/common -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtXml.framework/Headers -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib shellimplgenerator.h -o debug/moc_shellimplgenerator.cpp

debug/moc_shellheadergenerator.cpp: shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qhash.h \
		setupgenerator.h \
		shellheadergenerator.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.0/clang_64/bin/moc
	/Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/mkspecs/macx-clang -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/common -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtXml.framework/Headers -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib shellheadergenerator.h -o debug/moc_shellheadergenerator.cpp

debug/moc_setupgenerator.cpp: generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		metaqtscript.h \
		setupgenerator.h \
		debug/moc_predefs.h \
		../../../Qt/5.11.0/clang_64/bin/moc
	/Users/joshualiu/dev/Qt/5.11.0/clang_64/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/mkspecs/macx-clang -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/generator -I/Users/joshualiu/dev/env/PythonQt3.2/common -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/env/PythonQt3.2/generator/parser/rpp -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtXml.framework/Headers -I/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/joshualiu/dev/Qt/5.11.0/clang_64/lib setupgenerator.h -o debug/moc_setupgenerator.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

debug/ast.o: parser/ast.cpp parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/lexer.h \
		parser/symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ast.o parser/ast.cpp

debug/lexer.o: parser/lexer.cpp parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/control.h \
		parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lexer.o parser/lexer.cpp

debug/list.o: parser/list.cpp parser/list.h \
		parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/list.o parser/list.cpp

debug/parser.o: parser/parser.cpp parser/parser.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/control.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parser.o parser/parser.cpp

debug/smallobject.o: parser/smallobject.cpp parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/smallobject.o parser/smallobject.cpp

debug/control.o: parser/control.cpp parser/control.h \
		parser/symbol.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/lexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/control.o parser/control.cpp

debug/visitor.o: parser/visitor.cpp parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/visitor.o parser/visitor.cpp

debug/default_visitor.o: parser/default_visitor.cpp parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/default_visitor.o parser/default_visitor.cpp

debug/dumptree.o: parser/dumptree.cpp parser/dumptree.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dumptree.o parser/dumptree.cpp

debug/tokens.o: parser/tokens.cpp parser/tokens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tokens.o parser/tokens.cpp

debug/binder.o: parser/binder.cpp parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/control.h \
		parser/codemodel_finder.h \
		parser/class_compiler.h \
		parser/compiler_utils.h \
		parser/tokens.h \
		parser/dumptree.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/binder.o parser/binder.cpp

debug/codemodel.o: parser/codemodel.cpp parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codemodel.o parser/codemodel.cpp

debug/type_compiler.o: parser/type_compiler.cpp parser/type_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/binder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/type_compiler.o parser/type_compiler.cpp

debug/name_compiler.o: parser/name_compiler.cpp parser/name_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/type_compiler.h \
		parser/declarator_compiler.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/name_compiler.o parser/name_compiler.cpp

debug/declarator_compiler.o: parser/declarator_compiler.cpp parser/declarator_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/name_compiler.h \
		parser/type_compiler.h \
		parser/compiler_utils.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h \
		parser/tokens.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/declarator_compiler.o parser/declarator_compiler.cpp

debug/class_compiler.o: parser/class_compiler.cpp parser/class_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/type_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/class_compiler.o parser/class_compiler.cpp

debug/codemodel_finder.o: parser/codemodel_finder.cpp parser/codemodel_finder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/name_compiler.h \
		parser/codemodel.h \
		parser/binder.h \
		parser/type_compiler.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codemodel_finder.o parser/codemodel_finder.cpp

debug/compiler_utils.o: parser/compiler_utils.cpp parser/compiler_utils.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/type_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/binder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/compiler_utils.o parser/compiler_utils.cpp

debug/preprocessor.o: parser/rpp/preprocessor.cpp parser/rpp/preprocessor.h \
		parser/rpp/pp.h \
		parser/rxx_allocator.h \
		parser/rpp-allocator.h \
		parser/rpp/pp-fwd.h \
		parser/rpp/pp-cctype.h \
		parser/rpp/pp-string.h \
		parser/rpp/pp-symbol.h \
		parser/rpp/pp-internal.h \
		parser/rpp/pp-iterator.h \
		parser/rpp/pp-macro.h \
		parser/rpp/pp-environment.h \
		parser/rpp/pp-scanner.h \
		parser/rpp/pp-macro-expander.h \
		parser/rpp/pp-engine.h \
		parser/rpp/pp-engine-bits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/preprocessor.o parser/rpp/preprocessor.cpp

debug/generator.o: generator.cpp generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		reporthandler.h \
		fileout.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDir \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdir.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFileInfo \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generator.o generator.cpp

debug/main.o: main.cpp main.h \
		parser/rpp/pp.h \
		parser/rxx_allocator.h \
		parser/rpp-allocator.h \
		parser/rpp/pp-fwd.h \
		parser/rpp/pp-cctype.h \
		parser/rpp/pp-string.h \
		parser/rpp/pp-symbol.h \
		parser/rpp/pp-internal.h \
		parser/rpp/pp-iterator.h \
		parser/rpp/pp-macro.h \
		parser/rpp/pp-environment.h \
		parser/rpp/pp-scanner.h \
		parser/rpp/pp-macro-expander.h \
		parser/rpp/pp-engine.h \
		parser/rpp/pp-engine-bits.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDir \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdir.h \
		asttoxml.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QXmlStreamWriter \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qxmlstream.h \
		reporthandler.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		generatorset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QMap \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		fileout.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/reporthandler.o: reporthandler.cpp reporthandler.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reporthandler.o reporthandler.cpp

debug/typeparser.o: typeparser.cpp typeparser.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStack \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/typeparser.o typeparser.cpp

debug/typesystem.o: typesystem.cpp typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		customtypes.h \
		reporthandler.h \
		../../../Qt/5.11.0/clang_64/lib/QtXml.framework/Headers/QtXml \
		../../../Qt/5.11.0/clang_64/lib/QtXml.framework/Headers/qtxmlglobal.h \
		../../../Qt/5.11.0/clang_64/lib/QtXml.framework/Headers/qdom.h \
		../../../Qt/5.11.0/clang_64/lib/QtXml.framework/Headers/qxml.h \
		../../../Qt/5.11.0/clang_64/lib/QtXml.framework/Headers/qtxmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/typesystem.o typesystem.cpp

debug/asttoxml.o: asttoxml.cpp asttoxml.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QXmlStreamWriter \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qxmlstream.h \
		parser/control.h \
		parser/symbol.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/parser.h \
		parser/ast.h \
		parser/list.h \
		parser/lexer.h \
		parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextCodec \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextcodec.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/asttoxml.o asttoxml.cpp

debug/fileout.o: fileout.cpp fileout.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		reporthandler.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFileInfo \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfileinfo.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDir \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fileout.o fileout.cpp

debug/generatorset.o: generatorset.cpp generatorset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QMap \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generatorset.o generatorset.cpp

debug/metajava.o: metajava.cpp metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/metajava.o metajava.cpp

debug/customtypes.o: customtypes.cpp customtypes.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/customtypes.o customtypes.cpp

debug/abstractmetabuilder.o: abstractmetabuilder.cpp abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		typeparser.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		reporthandler.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/control.h \
		parser/symbol.h \
		parser/dumptree.h \
		parser/lexer.h \
		parser/parser.h \
		parser/tokens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractmetabuilder.o abstractmetabuilder.cpp

debug/abstractmetalang.o: abstractmetalang.cpp abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractmetalang.o abstractmetalang.cpp

debug/prigenerator.o: prigenerator.cpp prigenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qhash.h \
		shellgenerator.h \
		metaqtscript.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/prigenerator.o prigenerator.cpp

debug/generatorsetqtscript.o: generatorsetqtscript.cpp generatorsetqtscript.h \
		generatorset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QMap \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		metaqtscriptbuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		typeparser.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qlist.h \
		metaqtscript.h \
		reporthandler.h \
		shellheadergenerator.h \
		shellgenerator.h \
		generator.h \
		metajava.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		prigenerator.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qhash.h \
		setupgenerator.h \
		shellimplgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generatorsetqtscript.o generatorsetqtscript.cpp

debug/metaqtscriptbuilder.o: metaqtscriptbuilder.cpp metaqtscriptbuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		typeparser.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		metaqtscript.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/metaqtscriptbuilder.o metaqtscriptbuilder.cpp

debug/metaqtscript.o: metaqtscript.cpp metaqtscript.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/metaqtscript.o metaqtscript.cpp

debug/shellgenerator.o: shellgenerator.cpp shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qhash.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shellgenerator.o shellgenerator.cpp

debug/shellimplgenerator.o: shellimplgenerator.cpp shellimplgenerator.h \
		shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qhash.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shellimplgenerator.o shellimplgenerator.cpp

debug/shellheadergenerator.o: shellheadergenerator.cpp shellheadergenerator.h \
		shellgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		metaqtscript.h \
		prigenerator.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qhash.h \
		setupgenerator.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shellheadergenerator.o shellheadergenerator.cpp

debug/setupgenerator.o: setupgenerator.cpp setupgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QSet \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h \
		metaqtscript.h \
		shellgenerator.h \
		prigenerator.h \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QHash \
		../../../Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qhash.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/setupgenerator.o setupgenerator.cpp

debug/qrc_generator.o: debug/qrc_generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_generator.o debug/qrc_generator.cpp

debug/moc_generator.o: debug/moc_generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generator.o debug/moc_generator.cpp

debug/moc_fileout.o: debug/moc_fileout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fileout.o debug/moc_fileout.cpp

debug/moc_generatorset.o: debug/moc_generatorset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generatorset.o debug/moc_generatorset.cpp

debug/moc_prigenerator.o: debug/moc_prigenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_prigenerator.o debug/moc_prigenerator.cpp

debug/moc_generatorsetqtscript.o: debug/moc_generatorsetqtscript.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generatorsetqtscript.o debug/moc_generatorsetqtscript.cpp

debug/moc_shellgenerator.o: debug/moc_shellgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_shellgenerator.o debug/moc_shellgenerator.cpp

debug/moc_shellimplgenerator.o: debug/moc_shellimplgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_shellimplgenerator.o debug/moc_shellimplgenerator.cpp

debug/moc_shellheadergenerator.o: debug/moc_shellheadergenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_shellheadergenerator.o debug/moc_shellheadergenerator.cpp

debug/moc_setupgenerator.o: debug/moc_setupgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_setupgenerator.o debug/moc_setupgenerator.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

